<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:UMLLabProfile="http:///schemas/UMLLabProfile/NS/0" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_PcyR4MWmEeioHYpNRCzcsQ">
  <eAnnotations xmi:id="_edH3oMfiEeioHYpNRCzcsQ" source="http://ns.yatta.de/umllab">
    <contents xsi:type="ecore:EAnnotation" xmi:id="_edbZoMfiEeioHYpNRCzcsQ" source="dangling-refs">
      <contents xsi:type="UMLLabProfile:Annotations" xmi:id="_Q1RMwMfgEeioHYpNRCzcsQ">
        <base_Element xsi:type="uml:Enumeration" href="RideSharing-backend.uml#_Y0uccMd5EeiaZ-jG0wuTCA"/>
        <annotations xmi:id="_iXnFUMfkEeioHYpNRCzcsQ" name="Entity"/>
      </contents>
      <contents xsi:type="UMLLabProfile:Annotations" xmi:id="_nr50AMflEeioHYpNRCzcsQ">
        <base_Element xsi:type="uml:Property" href="RideSharing-backend.uml#_jSzNIMfiEeioHYpNRCzcsQ"/>
        <annotations xmi:id="_xLR2gMf7EeioHYpNRCzcsQ" name="Id"/>
      </contents>
      <contents xsi:type="UMLLabProfile:Annotations" xmi:id="_PqsXYMfdEeioHYpNRCzcsQ">
        <base_Element xsi:type="uml:Property" href="RideSharing-backend.uml#_1-kuMsd-EeiaZ-jG0wuTCA"/>
        <annotations xmi:id="_PqsXYcfdEeioHYpNRCzcsQ" name="Id"/>
      </contents>
      <contents xsi:type="UMLLabProfile:Annotations" xmi:id="_9CWRUMfeEeioHYpNRCzcsQ">
        <base_Element xsi:type="uml:Property" href="RideSharing-backend.uml#_2fKSwMd-EeiaZ-jG0wuTCA"/>
        <annotations xmi:id="_9CWRUcfeEeioHYpNRCzcsQ" name="Id"/>
      </contents>
    </contents>
  </eAnnotations>
  <modelElement href="RideSharing-backend.uml#_Pm-vsMWmEeioHYpNRCzcsQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Z-ZPsMd4EeiaZ-jG0wuTCA" sourceAnchor="47.0,60.0" targetAnchor="47.0,56.0" containedItem="_Z-Z2wMd4EeiaZ-jG0wuTCA">
    <bendpoints xmi:id="_AbOIu8d-EeiaZ-jG0wuTCA" sourceY="451" targetX="-296" targetY="726"/>
    <bendpoints xmi:id="_AbOvwMd-EeiaZ-jG0wuTCA" sourceX="822" sourceY="451" targetX="526" targetY="726"/>
    <bendpoints xmi:id="_AbOvwcd-EeiaZ-jG0wuTCA" sourceX="822" sourceY="-210" targetX="526" targetY="65"/>
    <bendpoints xmi:id="_AbOvwsd-EeiaZ-jG0wuTCA" sourceX="296" sourceY="-210" targetY="65"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_jzj-AMd4EeiaZ-jG0wuTCA" sourceAnchor="16.0,0.0" targetAnchor="47.0,56.0" containedItem="_jzlMIMd4EeiaZ-jG0wuTCA">
    <bendpoints xmi:id="_AbNhosd-EeiaZ-jG0wuTCA" sourceY="-152" targetX="-446" targetY="65"/>
    <bendpoints xmi:id="_AbNho8d-EeiaZ-jG0wuTCA" sourceX="446" sourceY="-152" targetY="65"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_oy3woMd4EeiaZ-jG0wuTCA" sourceAnchor="52.0,0.0" targetAnchor="47.0,56.0" containedItem="_oy4-wMd4EeiaZ-jG0wuTCA">
    <bendpoints xmi:id="_AbNhqMd-EeiaZ-jG0wuTCA" sourceY="-30" targetX="-191" targetY="65"/>
    <bendpoints xmi:id="_AbNhqcd-EeiaZ-jG0wuTCA" sourceX="191" sourceY="-30" targetY="65"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_zpGTUMd4EeiaZ-jG0wuTCA" sourceAnchor="56.0,0.0" targetAnchor="47.0,56.0" containedItem="_zpG6YMd4EeiaZ-jG0wuTCA">
    <bendpoints xmi:id="_AbOvzcd-EeiaZ-jG0wuTCA" sourceY="-458" targetX="156" targetY="65"/>
    <bendpoints xmi:id="_AbOvzsd-EeiaZ-jG0wuTCA" sourceX="-156" sourceY="-458" targetY="65"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Fv3rcMd5EeiaZ-jG0wuTCA" sourceAnchor="42.0,0.0" targetAnchor="47.0,56.0" containedItem="_Fv4SgMd5EeiaZ-jG0wuTCA">
    <bendpoints xmi:id="_AbNhqsd-EeiaZ-jG0wuTCA" sourceY="-46" targetX="-354" targetY="65"/>
    <bendpoints xmi:id="_AbNhq8d-EeiaZ-jG0wuTCA" sourceX="354" sourceY="-46" targetY="65"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_TrJTgMd5EeiaZ-jG0wuTCA" sourceAnchor="53.0,0.0" targetAnchor="51.0,77.0" superClass="_Fv4SgMd5EeiaZ-jG0wuTCA" subClass="_jzlMIMd4EeiaZ-jG0wuTCA">
    <modelElement href="RideSharing-backend.uml#_TrEbAMd5EeiaZ-jG0wuTCA"/>
    <visualProperties xmi:id="_TrJTgcd5EeiaZ-jG0wuTCA"/>
    <bendpoints xmi:id="_U1pmEsftEeioHYpNRCzcsQ" sourceY="-26" targetX="-26" targetY="27"/>
    <bendpoints xmi:id="_U1pmE8ftEeioHYpNRCzcsQ" sourceX="26" sourceY="-26" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_UYe6oMd5EeiaZ-jG0wuTCA" sourceAnchor="52.0,0.0" targetAnchor="51.0,77.0" superClass="_Fv4SgMd5EeiaZ-jG0wuTCA" subClass="_Z-Z2wMd4EeiaZ-jG0wuTCA">
    <modelElement href="RideSharing-backend.uml#_UYdsgMd5EeiaZ-jG0wuTCA"/>
    <visualProperties xmi:id="_UYe6ocd5EeiaZ-jG0wuTCA"/>
    <bendpoints xmi:id="_U1pmFMftEeioHYpNRCzcsQ" sourceY="-27" targetX="637" targetY="27"/>
    <bendpoints xmi:id="_U1pmFcftEeioHYpNRCzcsQ" sourceX="-637" sourceY="-27" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Y0z8AMd5EeiaZ-jG0wuTCA" sourceAnchor="3.0,0.0" targetAnchor="47.0,56.0" containedItem="_Y0vqkMd5EeiaZ-jG0wuTCA">
    <bendpoints xmi:id="_AbNhpMd-EeiaZ-jG0wuTCA" sourceY="-412" targetX="-477" targetY="65"/>
    <bendpoints xmi:id="_AbNhpcd-EeiaZ-jG0wuTCA" sourceX="477" sourceY="-412" targetY="65"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_6zHNgMd5EeiaZ-jG0wuTCA" sourceAnchor="94.0,0.0" targetAnchor="47.0,56.0">
    <bendpoints xmi:id="_AbOIt8d-EeiaZ-jG0wuTCA" sourceY="-283" targetX="-30" targetY="65"/>
    <bendpoints xmi:id="_AbOIuMd-EeiaZ-jG0wuTCA" sourceX="30" sourceY="-283" targetY="65"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_KEQcUMd6EeiaZ-jG0wuTCA" sourceAnchor="65.0,0.0" targetAnchor="47.0,56.0" containedItem="_KERDYMd6EeiaZ-jG0wuTCA">
    <bendpoints xmi:id="_AbOvycd-EeiaZ-jG0wuTCA" sourceY="-294" targetX="-154" targetY="230"/>
    <bendpoints xmi:id="_AbOvysd-EeiaZ-jG0wuTCA" sourceX="45" sourceY="-294" targetX="-109" targetY="230"/>
    <bendpoints xmi:id="_AbOvy8d-EeiaZ-jG0wuTCA" sourceX="45" sourceY="-459" targetX="-109" targetY="65"/>
    <bendpoints xmi:id="_AbOvzMd-EeiaZ-jG0wuTCA" sourceX="154" sourceY="-459" targetY="65"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_PIyGIMd6EeiaZ-jG0wuTCA" sourceAnchor="52.0,0.0" targetAnchor="47.0,56.0" containedItem="_PIytMMd6EeiaZ-jG0wuTCA">
    <bendpoints xmi:id="_AbNhpsd-EeiaZ-jG0wuTCA" sourceY="-243" targetX="271" targetY="65"/>
    <bendpoints xmi:id="_AbNhp8d-EeiaZ-jG0wuTCA" sourceX="-271" sourceY="-243" targetY="65"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_RawIwMd6EeiaZ-jG0wuTCA" sourceAnchor="81.0,0.0" targetAnchor="47.0,56.0" containedItem="_RaxW4Md6EeiaZ-jG0wuTCA">
    <bendpoints xmi:id="_AbOvz8d-EeiaZ-jG0wuTCA" sourceY="-447" targetX="370" targetY="65"/>
    <bendpoints xmi:id="_AbOv0Md-EeiaZ-jG0wuTCA" sourceX="-370" sourceY="-447" targetY="65"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_o6-VAMd-EeiaZ-jG0wuTCA" containedItem="_o68f0Md-EeiaZ-jG0wuTCA"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Fv4SgMd5EeiaZ-jG0wuTCA" containment="_Fv3rcMd5EeiaZ-jG0wuTCA" name="Role" abstractClass="true" subclassedBy="_TrJTgMd5EeiaZ-jG0wuTCA _UYe6oMd5EeiaZ-jG0wuTCA">
    <modelElement href="RideSharing-backend.uml#_Fv2dUMd5EeiaZ-jG0wuTCA"/>
    <visualProperties xmi:id="_Fv4Sgcd5EeiaZ-jG0wuTCA" position="347.0,30.0" size="102.0,77.0"/>
    <visibility xmi:id="_Fv4Sgsd5EeiaZ-jG0wuTCA" label="+"/>
    <attributes xmi:id="_JqQdYMd5EeiaZ-jG0wuTCA" name="user">
      <modelElement href="RideSharing-backend.uml#_Jp5RAcd5EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_tkRrsMfcEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_thRbAMfcEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_a1ObgMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UHf_QsfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_JqQdYcd5EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_JqQdYsd5EeiaZ-jG0wuTCA" label="1" max="1" min="1"/>
      <type xmi:id="_JqQdY8d5EeiaZ-jG0wuTCA" name="User">
        <modelElement href="RideSharing-backend.uml#_oy2igMd4EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_6H3JsMd8EeiaZ-jG0wuTCA" name="systemAdministrator">
      <modelElement href="RideSharing-backend.uml#_6HzfUMd8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_paiu0MffEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_pafEcMffEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_a1vY4MfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UHhNYMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_6H3Jscd8EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_6H3Jssd8EeiaZ-jG0wuTCA" label="1" max="1" min="1"/>
      <type xmi:id="_6H3Js8d8EeiaZ-jG0wuTCA" name="SystemAdministrator">
        <modelElement href="RideSharing-backend.uml#_6zF_YMd5EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_KERDYMd6EeiaZ-jG0wuTCA" containment="_KEQcUMd6EeiaZ-jG0wuTCA" name="Request">
    <modelElement href="RideSharing-backend.uml#_KEPOMMd6EeiaZ-jG0wuTCA"/>
    <visualProperties xmi:id="_KERDYcd6EeiaZ-jG0wuTCA" position="958.0,496.0" size="154.0,82.0"/>
    <visibility xmi:id="_KERDYsd6EeiaZ-jG0wuTCA" label="+"/>
    <attributes xmi:id="_AMc-0Md8EeiaZ-jG0wuTCA" name="systemAdministrator">
      <modelElement href="RideSharing-backend.uml#_AMWRIMd8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_VvekUMfdEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_VvADMMfdEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_WBql4MfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UHh0c8fwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_AMc-0cd8EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_AMc-0sd8EeiaZ-jG0wuTCA" label="1" max="1" min="1"/>
      <type xmi:id="_AMc-08d8EeiaZ-jG0wuTCA" name="SystemAdministrator">
        <modelElement href="RideSharing-backend.uml#_6zF_YMd5EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_LfYroMd8EeiaZ-jG0wuTCA" name="status">
      <modelElement href="RideSharing-backend.uml#_LfXdgMd8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_S0I_IMfeEeioHYpNRCzcsQ" name="PrimaryKey">
        <modelElement href="RideSharing-backend.uml#_Sz8x4MfeEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TeaEIMfeEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_TeSIUMfeEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_sHJzIMfsEeioHYpNRCzcsQ" name="StyledElement"/>
      <visibility xmi:id="_LfYrocd8EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_LfYrosd8EeiaZ-jG0wuTCA" label="1" max="1" min="1"/>
      <type xmi:id="_LfYro8d8EeiaZ-jG0wuTCA" name="Status">
        <modelElement href="RideSharing-backend.uml#_Y0uccMd5EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_p4WOIMd8EeiaZ-jG0wuTCA" name="pickUp">
      <modelElement href="RideSharing-backend.uml#_p4RVoMd8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_SGRMgMfeEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_R-Zp8MfeEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_a1wnAMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UHibhMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_p4WOIcd8EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_p4WOIsd8EeiaZ-jG0wuTCA" label="*" max="-1"/>
      <type xmi:id="_p4WOI8d8EeiaZ-jG0wuTCA" name="Location">
        <modelElement href="RideSharing-backend.uml#_Rau6oMd6EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_qyKLAMd8EeiaZ-jG0wuTCA" name="dropOff">
      <modelElement href="RideSharing-backend.uml#_qyEEY8d8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_SGhEIMfeEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_R-a4EMfeEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_a2-H8MfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UHnUA8fwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_qyKLAcd8EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_qyKLAsd8EeiaZ-jG0wuTCA" label="*" max="-1"/>
      <type xmi:id="_qyKLA8d8EeiaZ-jG0wuTCA" name="Location">
        <modelElement href="RideSharing-backend.uml#_Rau6oMd6EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_5409QMd-EeiaZ-jG0wuTCA" name="passenger">
      <modelElement href="RideSharing-backend.uml#_54x58cd-EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_SFg-kMfeEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_R-bfIMfeEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_Wxs7sMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UHrlcMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_5409Qcd-EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_5409Qsd-EeiaZ-jG0wuTCA" label="*" max="-1"/>
      <type xmi:id="_5409Q8d-EeiaZ-jG0wuTCA" name="Passenger">
        <modelElement href="RideSharing-backend.uml#_Z-XagMd4EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_KlNbAMd_EeiaZ-jG0wuTCA" name="rating">
      <modelElement href="RideSharing-backend.uml#_KlMM4Md_EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_SAtXEMfeEeioHYpNRCzcsQ" name="PrimaryKey">
        <modelElement href="RideSharing-backend.uml#_R-cGMMfeEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_iezhMMfeEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_ieuosMfeEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_sHRH4MfsEeioHYpNRCzcsQ" name="StyledElement"/>
      <visibility xmi:id="_KlNbAcd_EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_KlNbAsd_EeiaZ-jG0wuTCA" label="1" max="1" min="1"/>
      <type xmi:id="_KlNbA8d_EeiaZ-jG0wuTCA" name="Rating">
        <modelElement href="RideSharing-backend.uml#_o674wMd-EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_RaxW4Md6EeiaZ-jG0wuTCA" containment="_RawIwMd6EeiaZ-jG0wuTCA" name="Location">
    <modelElement href="RideSharing-backend.uml#_Rau6oMd6EeiaZ-jG0wuTCA"/>
    <visualProperties xmi:id="_RaxW4cd6EeiaZ-jG0wuTCA" position="646.0,501.0" size="102.0,72.0"/>
    <visibility xmi:id="_RaxW4sd6EeiaZ-jG0wuTCA" label="+"/>
    <attributes xmi:id="_p4UY8Md8EeiaZ-jG0wuTCA" name="request">
      <modelElement href="RideSharing-backend.uml#_p4QukMd8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_SL9aQMfdEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_SKnWcMfdEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_UJoGMMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UHMdQMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_p4VAAMd8EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_p4VAAcd8EeiaZ-jG0wuTCA" label="*" max="-1"/>
      <type xmi:id="_p4VAAsd8EeiaZ-jG0wuTCA" name="Request">
        <modelElement href="RideSharing-backend.uml#_KEPOMMd6EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_qyIV0Md8EeiaZ-jG0wuTCA" name="request1">
      <modelElement href="RideSharing-backend.uml#_qyEEYMd8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_ZFDHEMffEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_ZEz2gMffEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_U9ImwMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UHQussfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_qyIV0cd8EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_qyIV0sd8EeiaZ-jG0wuTCA" label="*" max="-1"/>
      <type xmi:id="_qyIV08d8EeiaZ-jG0wuTCA" name="Request">
        <modelElement href="RideSharing-backend.uml#_KEPOMMd6EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_4hdMkMd8EeiaZ-jG0wuTCA" name="systemAdministrator">
      <modelElement href="RideSharing-backend.uml#_4hZiMcd8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_bIlsIMffEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_bIciMMffEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_ay7VcMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UHVnMsfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_4hdMkcd8EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_4hdMksd8EeiaZ-jG0wuTCA" label="1" max="1" min="1"/>
      <type xmi:id="_4hdMk8d8EeiaZ-jG0wuTCA" name="SystemAdministrator">
        <modelElement href="RideSharing-backend.uml#_6zF_YMd5EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_8cksYMd-EeiaZ-jG0wuTCA" name="route">
      <modelElement href="RideSharing-backend.uml#_8chpEsd-EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_hkNEsMffEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_hjw_0MffEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_azZ2kMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UHW1UMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_8cksYcd-EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_8cksYsd-EeiaZ-jG0wuTCA" label="*" max="-1"/>
      <type xmi:id="_8cksY8d-EeiaZ-jG0wuTCA" name="Route">
        <modelElement href="RideSharing-backend.uml#_zpFFMMd4EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_jzlMIMd4EeiaZ-jG0wuTCA" containment="_jzj-AMd4EeiaZ-jG0wuTCA" name="Driver" generalizations="_TrJTgMd5EeiaZ-jG0wuTCA">
    <modelElement href="RideSharing-backend.uml#_jzjW8Md4EeiaZ-jG0wuTCA"/>
    <visualProperties xmi:id="_jzlMIcd4EeiaZ-jG0wuTCA" position="319.0,159.0" size="106.0,78.0"/>
    <visibility xmi:id="_jzlMIsd4EeiaZ-jG0wuTCA" label="+"/>
    <attributes xmi:id="_1-qNwMd-EeiaZ-jG0wuTCA" name="route">
      <modelElement href="RideSharing-backend.uml#_1-kuMsd-EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_PstwoMfdEeioHYpNRCzcsQ" modelElement="_PqsXYMfdEeioHYpNRCzcsQ" name="Annotations"/>
      <stereotypes xmi:id="_ayaYEMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UHD6YMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_1-qNwcd-EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_1-qNwsd-EeiaZ-jG0wuTCA" label="*" max="-1"/>
      <type xmi:id="_1-qNw8d-EeiaZ-jG0wuTCA" name="Route">
        <modelElement href="RideSharing-backend.uml#_zpFFMMd4EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_2fN9IMd-EeiaZ-jG0wuTCA" name="car">
      <modelElement href="RideSharing-backend.uml#_2fKSw8d-EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_32J5QMfeEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_3zC64MfeEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_FputIMf7EeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_FpomgMf7EeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_2fN9Icd-EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_2fN9Isd-EeiaZ-jG0wuTCA" label="*" max="-1"/>
      <type xmi:id="_2fN9I8d-EeiaZ-jG0wuTCA" name="Car">
        <modelElement href="RideSharing-backend.uml#_PIw4AMd6EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zpG6YMd4EeiaZ-jG0wuTCA" containment="_zpGTUMd4EeiaZ-jG0wuTCA" name="Route">
    <modelElement href="RideSharing-backend.uml#_zpFFMMd4EeiaZ-jG0wuTCA"/>
    <visualProperties xmi:id="_zpG6Ycd4EeiaZ-jG0wuTCA" position="316.0,503.0" size="112.0,68.0"/>
    <visibility xmi:id="_zpG6Ysd4EeiaZ-jG0wuTCA" label="+"/>
    <attributes xmi:id="_30GXUMd8EeiaZ-jG0wuTCA" name="systemAdministrator">
      <modelElement href="RideSharing-backend.uml#_30Cs8Md8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_sooGUMfdEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_soKMQMfdEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_UItgMMfwEeioHYpNRCzcsQ" name="PrimaryKey">
        <modelElement href="RideSharing-backend.uml#_UG6JYMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_30GXUcd8EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_30GXUsd8EeiaZ-jG0wuTCA" label="1" max="1" min="1"/>
      <type xmi:id="_30GXU8d8EeiaZ-jG0wuTCA" name="SystemAdministrator">
        <modelElement href="RideSharing-backend.uml#_6zF_YMd5EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_1-nxgMd-EeiaZ-jG0wuTCA" name="driver">
      <modelElement href="RideSharing-backend.uml#_1-kHIcd-EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_xTalAMfeEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_xTVFcMfeEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_a3eeQMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UHwd8MfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_1-nxgcd-EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_1-nxgsd-EeiaZ-jG0wuTCA" label="*" max="-1"/>
      <type xmi:id="_1-nxg8d-EeiaZ-jG0wuTCA" name="Driver">
        <modelElement href="RideSharing-backend.uml#_jzjW8Md4EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_8cjeQMd-EeiaZ-jG0wuTCA" name="location">
      <modelElement href="RideSharing-backend.uml#_8chCAcd-EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_ZYtaMMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UH0vYMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_8cjeQcd-EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_8cjeQsd-EeiaZ-jG0wuTCA" label="*" max="-1"/>
      <type xmi:id="_8cjeQ8d-EeiaZ-jG0wuTCA" name="Location">
        <modelElement href="RideSharing-backend.uml#_Rau6oMd6EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_IICUUMeHEeioHYpNRCzcsQ" name="SystemAdministrator">
    <modelElement href="RideSharing-backend.uml#_6zF_YMd5EeiaZ-jG0wuTCA"/>
    <visualProperties xmi:id="_IICUUceHEeioHYpNRCzcsQ" position="427.0,326.0" size="-1.0,-1.0" visible="false"/>
    <visibility xmi:id="_IICUUseHEeioHYpNRCzcsQ" label="+"/>
    <attributes xmi:id="_IICUU8eHEeioHYpNRCzcsQ" name="request">
      <modelElement href="RideSharing-backend.uml#_AMWRI8d8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_ACf6gMfdEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_ACAyUMfdEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_a3fsYMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UH0vZMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_IICUVMeHEeioHYpNRCzcsQ" label="+"/>
      <cardinality xmi:id="_IICUVceHEeioHYpNRCzcsQ" label="*" max="-1"/>
      <type xmi:id="_IICUVseHEeioHYpNRCzcsQ" name="Request">
        <modelElement href="RideSharing-backend.uml#_KEPOMMd6EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_IICUV8eHEeioHYpNRCzcsQ" name="car">
      <modelElement href="RideSharing-backend.uml#_3fA4IMd8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_M9e4UMffEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_M9UgQMffEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_Y641wMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UH5n5MfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_IICUWMeHEeioHYpNRCzcsQ" label="+"/>
      <cardinality xmi:id="_IICUWceHEeioHYpNRCzcsQ" label="*" max="-1"/>
      <type xmi:id="_IICUWseHEeioHYpNRCzcsQ" name="Car">
        <modelElement href="RideSharing-backend.uml#_PIw4AMd6EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_IICUW8eHEeioHYpNRCzcsQ" name="route">
      <modelElement href="RideSharing-backend.uml#_30Cs88d8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_OSaD4MffEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_OSHwAMffEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_a3fsYcfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UH95U8fwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_IICUXMeHEeioHYpNRCzcsQ" label="+"/>
      <cardinality xmi:id="_IICUXceHEeioHYpNRCzcsQ" label="*" max="-1"/>
      <type xmi:id="_IICUXseHEeioHYpNRCzcsQ" name="Route">
        <modelElement href="RideSharing-backend.uml#_zpFFMMd4EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_IICUX8eHEeioHYpNRCzcsQ" name="location">
      <modelElement href="RideSharing-backend.uml#_4haJQsd8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_PuMscMffEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_PtWX4MffEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_a3gTcMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UH95VMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_IICUYMeHEeioHYpNRCzcsQ" label="+"/>
      <cardinality xmi:id="_IICUYceHEeioHYpNRCzcsQ" label="*" max="-1"/>
      <type xmi:id="_IICUYseHEeioHYpNRCzcsQ" name="Location">
        <modelElement href="RideSharing-backend.uml#_Rau6oMd6EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_IICUY8eHEeioHYpNRCzcsQ" name="user">
      <modelElement href="RideSharing-backend.uml#_52E2Icd8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_RQwrYMffEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_RQaGEMffEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_ZF2IkMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UH-gYMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_IICUZMeHEeioHYpNRCzcsQ" label="+"/>
      <cardinality xmi:id="_IICUZceHEeioHYpNRCzcsQ" label="*" max="-1"/>
      <type xmi:id="_IICUZseHEeioHYpNRCzcsQ" name="User">
        <modelElement href="RideSharing-backend.uml#_oy2igMd4EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_IICUZ8eHEeioHYpNRCzcsQ" name="role">
      <modelElement href="RideSharing-backend.uml#_6H0GYMd8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_Sv470MffEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_Svmn8MffEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_ZOypMMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UH-gYcfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_IICUaMeHEeioHYpNRCzcsQ" label="+"/>
      <cardinality xmi:id="_IICUaceHEeioHYpNRCzcsQ" label="*" max="-1"/>
      <type xmi:id="_IICUaseHEeioHYpNRCzcsQ" name="Role">
        <modelElement href="RideSharing-backend.uml#_Fv2dUMd5EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_L027AsftEeioHYpNRCzcsQ" name="">
      <modelElement href="RideSharing-backend.uml#_L0GtEMftEeioHYpNRCzcsQ"/>
      <visibility xmi:id="_L027A8ftEeioHYpNRCzcsQ" label="+"/>
      <cardinality xmi:id="_L027BMftEeioHYpNRCzcsQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_L027BcftEeioHYpNRCzcsQ" name="Location">
        <modelElement href="RideSharing-backend.uml#_Rau6oMd6EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Z-Z2wMd4EeiaZ-jG0wuTCA" containment="_Z-ZPsMd4EeiaZ-jG0wuTCA" name="Passenger" generalizations="_UYe6oMd5EeiaZ-jG0wuTCA">
    <modelElement href="RideSharing-backend.uml#_Z-XagMd4EeiaZ-jG0wuTCA"/>
    <visualProperties xmi:id="_Z-Z2wcd4EeiaZ-jG0wuTCA" position="983.0,160.0" size="104.0,76.0"/>
    <visibility xmi:id="_Z-Z2wsd4EeiaZ-jG0wuTCA" label="+"/>
    <attributes xmi:id="_541kUMd-EeiaZ-jG0wuTCA" name="request">
      <modelElement href="RideSharing-backend.uml#_54yhAMd-EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_UX3RIMfdEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_UWD6UMfdEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_a0teIMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UHbt0MfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_541kUcd-EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_541kUsd-EeiaZ-jG0wuTCA" label="*" max="-1"/>
      <type xmi:id="_541kU8d-EeiaZ-jG0wuTCA" name="Request">
        <modelElement href="RideSharing-backend.uml#_KEPOMMd6EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oy4-wMd4EeiaZ-jG0wuTCA" containment="_oy3woMd4EeiaZ-jG0wuTCA" name="User">
    <modelElement href="RideSharing-backend.uml#_oy2igMd4EeiaZ-jG0wuTCA"/>
    <visualProperties xmi:id="_oy4-wcd4EeiaZ-jG0wuTCA" position="632.0,31.0" size="104.0,76.0"/>
    <visibility xmi:id="_oy4-wsd4EeiaZ-jG0wuTCA" label="+"/>
    <attributes xmi:id="_JqNaEMd5EeiaZ-jG0wuTCA" name="role">
      <modelElement href="RideSharing-backend.uml#_JpzKYMd5EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_xBhHQMffEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_xBXWQMffEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_YDeFkMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UID_8MfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_JqNaEcd5EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_JqNaEsd5EeiaZ-jG0wuTCA" label="*" max="-1"/>
      <type xmi:id="_JqNaE8d5EeiaZ-jG0wuTCA" name="Role">
        <modelElement href="RideSharing-backend.uml#_Fv2dUMd5EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_52MK4Md8EeiaZ-jG0wuTCA" name="systemAdministrator">
      <modelElement href="RideSharing-backend.uml#_52EPEcd8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_xBkxoMffEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_xBX9UMffEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_a3gTccfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_UID_8cfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_52MK4cd8EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_52MK4sd8EeiaZ-jG0wuTCA" label="1" max="1" min="1"/>
      <type xmi:id="_52MK48d8EeiaZ-jG0wuTCA" name="SystemAdministrator">
        <modelElement href="RideSharing-backend.uml#_6zF_YMd5EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_3pXXQMfaEeioHYpNRCzcsQ" name="name">
      <modelElement href="RideSharing-backend.uml#_3pWJIMfaEeioHYpNRCzcsQ"/>
      <stereotypes xmi:id="_aj_uIMfbEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_ajzg4MfbEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_axWoIMfwEeioHYpNRCzcsQ" name="PrimaryKey">
        <modelElement href="RideSharing-backend.uml#_UHA3EMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_3pXXQcfaEeioHYpNRCzcsQ" label="+"/>
      <cardinality xmi:id="_3pXXQsfaEeioHYpNRCzcsQ" label="1" max="1" min="1"/>
      <type xmi:id="_3pXXQ8faEeioHYpNRCzcsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_o68f0Md-EeiaZ-jG0wuTCA" containment="_o6-VAMd-EeiaZ-jG0wuTCA" name="Rating">
    <modelElement href="RideSharing-backend.uml#_o674wMd-EeiaZ-jG0wuTCA"/>
    <visualProperties xmi:id="_o68f0cd-EeiaZ-jG0wuTCA" position="990.0,775.0" size="90.0,68.0"/>
    <stereotypes xmi:id="_lxOQAMflEeioHYpNRCzcsQ" name="LegacyStyledElement">
      <modelElement href="RideSharing-backend.uml#_lv3lIMflEeioHYpNRCzcsQ"/>
    </stereotypes>
    <stereotypes xmi:id="_lxgj4MflEeioHYpNRCzcsQ" name="Annotations">
      <modelElement href="RideSharing-backend.uml#_lv5aUMflEeioHYpNRCzcsQ"/>
    </stereotypes>
    <stereotypes xmi:id="_qiEb8Mf9EeioHYpNRCzcsQ" name="Patch">
      <modelElement href="RideSharing-backend.uml#_qiDN0Mf9EeioHYpNRCzcsQ"/>
    </stereotypes>
    <visibility xmi:id="_o68f0sd-EeiaZ-jG0wuTCA" label="+"/>
    <attributes xmi:id="_jSzNIcfiEeioHYpNRCzcsQ" name="one">
      <modelElement href="RideSharing-backend.uml#_jSzNIMfiEeioHYpNRCzcsQ"/>
      <stereotypes xmi:id="_nr6bEMflEeioHYpNRCzcsQ" modelElement="_nr50AMflEeioHYpNRCzcsQ" name="Annotations"/>
      <visibility xmi:id="_jSzNIsfiEeioHYpNRCzcsQ" label="+"/>
      <cardinality xmi:id="_jSzNI8fiEeioHYpNRCzcsQ" label="1" max="1" min="1"/>
      <type xmi:id="_jSzNJMfiEeioHYpNRCzcsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_pVvywMf9EeioHYpNRCzcsQ" name="getCancelled">
      <modelElement href="RideSharing-backend.uml#_pVsvcMf9EeioHYpNRCzcsQ"/>
      <stereotypes xmi:id="_pVvywcf9EeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_pVtWgMf9EeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_pVvywsf9EeioHYpNRCzcsQ" label="+"/>
      <cardinality xmi:id="_pVvyw8f9EeioHYpNRCzcsQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_pVvyxMf9EeioHYpNRCzcsQ">
        <modelElement href="RideSharing-backend.uml#_pVukocf9EeioHYpNRCzcsQ"/>
        <type xmi:id="_pVvyxcf9EeioHYpNRCzcsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_pWD70Mf9EeioHYpNRCzcsQ" name="setOne">
      <modelElement href="RideSharing-backend.uml#_pVt9kMf9EeioHYpNRCzcsQ"/>
      <stereotypes xmi:id="_pWD70cf9EeioHYpNRCzcsQ" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_pVukoMf9EeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_pWD70sf9EeioHYpNRCzcsQ" label="+"/>
      <cardinality xmi:id="_pWD708f9EeioHYpNRCzcsQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_pWD71Mf9EeioHYpNRCzcsQ" name="value">
        <modelElement href="RideSharing-backend.uml#_pVt9kcf9EeioHYpNRCzcsQ"/>
        <cardinality xmi:id="_pWD71cf9EeioHYpNRCzcsQ" label="1" max="1" min="1"/>
        <type xmi:id="_pWD71sf9EeioHYpNRCzcsQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <literals xmi:id="_lv7PgMflEeioHYpNRCzcsQ" name="ONE">
      <modelElement href="RideSharing-backend.uml#_lv5aUsflEeioHYpNRCzcsQ"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_Y0vqkMd5EeiaZ-jG0wuTCA" containment="_Y0z8AMd5EeiaZ-jG0wuTCA" name="Status">
    <modelElement href="RideSharing-backend.uml#_Y0uccMd5EeiaZ-jG0wuTCA"/>
    <visualProperties xmi:id="_Y0vqkcd5EeiaZ-jG0wuTCA" position="1271.0,476.0" size="178.0,122.0"/>
    <stereotypes xmi:id="_Q1TB8MfgEeioHYpNRCzcsQ" modelElement="_Q1RMwMfgEeioHYpNRCzcsQ" name="Annotations"/>
    <stereotypes xmi:id="_iX9DkMfkEeioHYpNRCzcsQ" name="LegacyStyledElement">
      <modelElement href="RideSharing-backend.uml#_iXmeQMfkEeioHYpNRCzcsQ"/>
    </stereotypes>
    <visibility xmi:id="_Y0vqksd5EeiaZ-jG0wuTCA" label="+"/>
    <attributes xmi:id="_h6GU0MfiEeioHYpNRCzcsQ" name="cancelled">
      <modelElement href="RideSharing-backend.uml#_h6FtwMfiEeioHYpNRCzcsQ"/>
      <stereotypes xmi:id="_BUzywMfkEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_BUu6QMfkEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_k34zQMfwEeioHYpNRCzcsQ" name="PrimaryKey">
        <modelElement href="RideSharing-backend.uml#_k32-EMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_k5VkwMfwEeioHYpNRCzcsQ" name="JPA1StyledElement">
        <modelElement href="RideSharing-backend.uml#_k34MMMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_h6GU0cfiEeioHYpNRCzcsQ" label="+"/>
      <cardinality xmi:id="_h6GU0sfiEeioHYpNRCzcsQ" label="1" max="1" min="1"/>
      <type xmi:id="_h6GU08fiEeioHYpNRCzcsQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <literals xmi:id="_iXoTcMfkEeioHYpNRCzcsQ" name="CANCELLED">
      <modelElement href="RideSharing-backend.uml#_iXnFUcfkEeioHYpNRCzcsQ"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PIytMMd6EeiaZ-jG0wuTCA" containment="_PIyGIMd6EeiaZ-jG0wuTCA" name="Car">
    <modelElement href="RideSharing-backend.uml#_PIw4AMd6EeiaZ-jG0wuTCA"/>
    <visualProperties xmi:id="_PIytMcd6EeiaZ-jG0wuTCA" position="21.0,163.0" size="104.0,69.0"/>
    <visibility xmi:id="_PIytMsd6EeiaZ-jG0wuTCA" label="+"/>
    <attributes xmi:id="_3fFJkMd8EeiaZ-jG0wuTCA" name="systemAdministrator">
      <modelElement href="RideSharing-backend.uml#_3fAREMd8EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_KM7HIMfdEeioHYpNRCzcsQ" name="Annotations">
        <modelElement href="RideSharing-backend.uml#_KMsdoMfdEeioHYpNRCzcsQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9TPEoMfsEeioHYpNRCzcsQ" name="StyledElement">
        <modelElement href="RideSharing-backend.uml#_9TBpQMfsEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_3fFJkcd8EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_3fFJksd8EeiaZ-jG0wuTCA" label="1" max="1" min="1"/>
      <type xmi:id="_3fFJk8d8EeiaZ-jG0wuTCA" name="SystemAdministrator">
        <modelElement href="RideSharing-backend.uml#_6zF_YMd5EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_2fMvAMd-EeiaZ-jG0wuTCA" name="driver">
      <modelElement href="RideSharing-backend.uml#_2fKSwMd-EeiaZ-jG0wuTCA"/>
      <stereotypes xmi:id="_9CYGgMfeEeioHYpNRCzcsQ" modelElement="_9CWRUMfeEeioHYpNRCzcsQ" name="Annotations"/>
      <stereotypes xmi:id="_SVrcUMfwEeioHYpNRCzcsQ" name="LegacyStyledElement">
        <modelElement href="RideSharing-backend.uml#_SVLGAMfwEeioHYpNRCzcsQ"/>
      </stereotypes>
      <visibility xmi:id="_2fMvAcd-EeiaZ-jG0wuTCA" label="+"/>
      <cardinality xmi:id="_2fMvAsd-EeiaZ-jG0wuTCA" label="*" max="-1"/>
      <type xmi:id="_2fMvA8d-EeiaZ-jG0wuTCA" name="Driver">
        <modelElement href="RideSharing-backend.uml#_jzjW8Md4EeiaZ-jG0wuTCA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Q1FhkMWmEeioHYpNRCzcsQ" name="ridesharing">
    <modelElement href="RideSharing-backend.uml#_Pm-vsMWmEeioHYpNRCzcsQ"/>
    <visualProperties xmi:id="_Q1FhkcWmEeioHYpNRCzcsQ" position="509.0,230.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
