namespace ca.mcgill.ecse321.model;
class User
{
  depend javax.persistence.*;
  lazy username;
  lazy password;
  lazy firstName;
  lazy lastName;
  lazy phoneNumber;
  lazy city;
  lazy address;
  lazy double avgRating;
  lazy int numPastTrips;
  lazy role;
}

class Car
{
depend javax.persistence.*;
   lazy int vehicleId;
   lazy brand;
   lazy model;
   lazy licensePlate;
   1 --  1  User driver;
   1  -- 0..1  Route  ;
}

class Route
{
depend javax.persistence.*;
    lazy city;
lazy street;
  lazy int seatsAvail;
1 -- 1 User driver;
}

class Request
{
depend javax.persistence.*;
  lazy status;
1 -- 1 User passenger;
  1  -- 1 Route;
}

