spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-75-101-153-56.compute-1.amazonaws.com:5432/d9tqkavu46m060
spring.datasource.username=dqayojqtnhbzxh
spring.datasource.password=f58c041aca8156d0af64cd4d33b694ac44f7bc278d64af026ef2851e839045df

