<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<!--</android.support.constraint.ConstraintLayout>-->
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/txtnewlocation"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:hint="@string/prompt_newlocationcity" />

    <EditText
        android:id="@+id/txtlocationstreet"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/prompt_newlocationstreet"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtlocationprice"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/prompt_newlocationprice"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnremovelocation"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@android:drawable/ic_delete" />
</LinearLayout>