spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-243-187-30.compute-1.amazonaws.com:5432/dbte05lnlcfhd2?user=gmjgnsqxmifijr&password=cc713437b57783d84638a0a3a91bcecd62527cbef98c7b4c25188113dc8c5147&sslmode=require
spring.datasource.username=gmjgnsqxmifijr
spring.datasource.password=cc713437b57783d84638a0a3a91bcecd62527cbef98c7b4c25188113dc8c5147
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false